{
	"name": "as-3d-math",
	"version": "0.0.1",
	"ascMain": "src/as/index.ts",
	"types": "src/as/index.ts",
	"description": "3D math library for AssemblyScript",
	"homepage": "https://github.com/data-ux/as-3d-math#readme",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/data-ux/as-3d-math"
	},
	"devDependencies": {
		"@as-pect/cli": "6.0.0",
		"assemblyscript": "0.18.25"
	},
	"scripts": {
		"test": "npm run asp",
		"test:verbose": "npm run asp -- --verbose",
		"test:trace": "npm run asp -- --verbose 2>&1 | grep \"\\[Fail\\]\" -A 5",
		"asp": "asp --config=as-pect.config.cjs"
	}
}
